VITE_SUPABASE_PROJECT_ID="gqdvwmwueaqyqepwyifk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZHZ3bXd1ZWFxeXFlcHd5aWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjQwNTIsImV4cCI6MjA3MjUwMDA1Mn0.RFG2fRxBterLZPN4R-D4FSemymP5kmPQhUL6b4ppqk4"
VITE_SUPABASE_URL="https://gqdvwmwueaqyqepwyifk.supabase.co"
